{
	"highscore_filename": "highscores.json",

	"game_settings": {
		"max_time": 90,
		"first_level_seed": 42,
		"levels": [
			{"width": 15, "height": 15},
			{"width": 15, "height": 15},
			{"width": 17, "height": 17},
			{"width": 17, "height": 17},
			{"width": 19, "height": 19},
			{"width": 19, "height": 19},
			{"width": 21, "height": 21},
			{"width": 21, "height": 21},
			{"width": 23, "height": 23},
			{"width": 25, "height": 25}
		]
	},

	"player": {
		"lives": 3
	},

	"score": {
		"pacgum": 10,
		"super_pacgum": 50,
		"ghost": 200
	}
}
